# heemoney-android

./: README.md  settings.gradle
BDSDK/: build.gradle
BDSDK/src/main/: AndroidManifest.xml
BDSDK/src/main/res/drawable/: wallet_light_app_overflow.xml
BDSDK/src/main/res/layout/: bd_wallet_bank_menu_item_view.xml  wallet_base_id_detect.xml  wallet_base_menu_cert_item_view.xml  wallet_base_menu_item_view.xml  wallet_lightapp_menu_item_view.xml  wallet_scancode_menu_item_view.xml
BDSDK/src/main/res/values/: wallet_bankcard_detection_colors.xml  wallet_base_customized.xml  wallet_base_styles.xml
JDSDK/: build.gradle
JDSDK/src/main/: AndroidManifest.xml
JDSDK/src/main/res/layout/: activity_main.xml
JDSDK/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/libs/: MergepaySDK_v1.0.aar
app/src/androidTest/java/com/heepay/test/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service4.cfg
app/src/main/java/com/heepay/test/demo/: MainActivity.java  PaymentTypeAdapter.java  PaymentTypeHolder.java
app/src/main/res/drawable/: btn_selector.xml  shape_blue.xml  shape_gray.xml
app/src/main/res/layout/: activity_main.xml  item_payment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/heepay/test/demo/: ExampleUnitTest.java
doc/: 汇元聚合支付Android SDK使用文档1.0.1.md
gradle/wrapper/: gradle-wrapper.properties
