apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.heepay.test.demo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    //MergepaySDK
    compile(name: 'MergepaySDK_v1.0', ext: 'aar')
    //支付宝
    compile files('libs/alipaySdk-20161222.jar')
    //微信
    compile files('libs/libammsdk.jar')
    //百度
    compile files('libs/galaxy.jar')
    compile files('libs/async-httpclient-1.6.0.jar')
    compile files('libs/sapi-core-6.15.7.jar')
    compile files('libs/walletsdk_v5.8.1.19_20160607_1941_obfuscated.jar')
    compile project(':BDSDK')
    //QQ
    compile files('libs/mqqopenpay.jar')
    //银联
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    //京东
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/wepay-1.0.0.jar')
    compile files('libs/wypmaframe-1.0.0.jar')
    compile files('libs/wypnetwork-1.0.0.jar')
    compile files('libs/google-play-services-analytics.jar')
    compile files('libs/app-server-util-1.0.0-SNAPSHOT.jar')
    compile files('libs/rt.jar')
    compile project(':JDSDK')
    //扫码
    compile 'com.google.zxing:core:3.2.0'
}
